<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>AutomatonContainer.qml</file>
        <file>AutomatonCanvas.qml</file>
        <file>RectAutoSize.js</file>
        <file>WelcomeScreen.qml</file>
        <file>MenuButton.qml</file>
        <file>Automaton.js</file>
        <file>MenuSlider.qml</file>
        <file>AutomatonControls.qml</file>
        <file>Logo.qml</file>
        <file>CellValues.qml</file>
        <file>Files.js</file>
        <file>Files.qml</file>
        <file>AutomatonGraphics.js</file>
        <file>AutomatonLogics.js</file>
        <file>AutomatonScript.js</file>
        <file>CellValue.qml</file>
        <file>AutomatonIterator.js</file>
        <file>iterator-icons/back.png</file>
        <file>iterator-icons/first.png</file>
        <file>iterator-icons/last.png</file>
        <file>iterator-icons/next.png</file>
        <file>iterator-icons/play.png</file>
        <file>iterator-icons/stop.png</file>
        <file>main.cpp</file>
        <file>WindowCharTable.qml</file>
        <file>WindowAuthors.qml</file>
        <file>iterator-icons/back_a.png</file>
        <file>iterator-icons/first_a.png</file>
        <file>iterator-icons/last_a.png</file>
        <file>iterator-icons/next_a.png</file>
        <file>iterator-icons/play_a.png</file>
        <file>iterator-icons/stop_a.png</file>
        <file>scripts/CCA_Daemon.js</file>
        <file>scripts/CCA_Rainbow.js</file>
        <file>scripts/Game_Of_Life.js</file>
        <file>scripts/Blur.js</file>
        <file>ScriptEditor.qml</file>
        <file>custom-controls/AppButton.qml</file>
        <file>custom-controls/AppGroupBox.qml</file>
        <file>custom-controls/AppRadioButton.qml</file>
        <file>custom-controls/AppSlider.qml</file>
        <file>custom-controls/AppSpinBox.qml</file>
        <file>custom-controls/AppSwitch.qml</file>
        <file>custom-controls/AppText.qml</file>
        <file>custom-controls/AppTextField.qml</file>
        <file>img/close.png</file>
        <file>img/icon.png</file>
        <file>MenuBar.qml</file>
        <file>char-table.txt</file>
    </qresource>
</RCC>
